# PMS

./: Pizza Management System - API Request N Response.pptx  pom.xml
src/main/java/com/PMS/demo/: AddResponse.java  PMS_AddServices.java  PMS_App_Controller.java  PMS_Beans.java  PMS_Custom_Repo.java  PMS_Repo.java  PMS_RepoImpl.java  PMS_Repo_Impl.java  PmsApplicationRunner.java
src/main/resources/: application.properties
src/test/java/com/PMS/demo/: PmsApplicationRunnerTests.java
